<html>
 <head>
  <title>The Leavenworth Echo</title>
  <style type="text/css" media="screen">
  body {
  background-color:#123;
}
#flag {
  width:695px;
  color:black;
  background:#fff;
  margin-bottom:10px;
  text-align:right;
}

/* Story Area Items */
#content {
  width:500px;
  padding:5px;
  padding-top:10px;
  background-color:#ddd;
}
.cbbhead {
  font-size:1.5em;
}
.headsub {
  font-size:1.25em;
  font-style:italic;
}
p {
  color:black;
  font-size: 12px;
  line-height: 16px;
  text-align:justify;
  font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular;
  margin-top:0px;
}

/* NAV Bar Setup */
#vertnav {
  background:#cdf;
  padding:5px;
  border-top:1px dotted;
  border-bottom:1px dotted;
}
#vertnav ul {
  width:125px;
  padding-left:10px;
  list-style:none;
  /* list-style-image:url(images/newspaper.gif); */
  text-align:left;
  font:10pt/15pt Verdana,Arial,Sans-serif;
}
#vertnav a {
  width:100px;
  color:#000;
  text-decoration:none;
}

/* Sidebar items */
#poll {
  background-color:#888;
  width:100%;
  padding-top:5px;
  padding-bottom:5px;
  border-top:1px dotted;
  border-bottom:1px dotted;
}

/* Photo items */
.photoby {
  text-align:right;
  color:gray;
  font-size:9px;
  line-height:9px;
  margin-right:0;
  font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular;
  text-transform:capitalize;
  margin-bottom:5px;
}
.cutline {
  color:black;
  font-size: 10px;
  line-height: 11px;
  text-transform:capitalize;
  /* text-transform:uppercase; */
  margin-bottom:5px;
  padding-bottom:10px;
  /* border-bottom: 1px solid; */
  font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular;
}

/* Table controls */
.masterArea {
  width:800px;
}
.topCol {
  background-color:#fff;
}
.leftCol {
  background-color:#aaa;
  width:150px;
  padding-top:10px;
}
.rightCol {
  background-color:#aaa;
  padding-top:10px;
  width:150px;
}
.midCol {
}
  </style>
 </head>
 <body bgcolor="#123">
 <table class="masterArea" cols=3 cellpadding=0>
<!-- Start Logo Bar -->
  <tr>

   <td align=center colspan=3 class="topCol">
    <img src="/images/logo3.jpg">
   </td>
  </tr>
<!-- End Logo Bar -->
<!-- Start Nav Bar -->
  <tr>
   <td valign=top class="leftCol">
  </td>

<!-- End Nav Bar -->
<!-- Start Content -->
 <td valign=top id=content class="midCol"> 
  <h4 style="font:xx-small;text-transform:uppercase">June 14th, 2006</h4>
  <h2>System Maintenance</h2>
  <p>
   Over the next few hours, the Prairie Media websites will be undergoing system maintenance. During this time our web presence will be intermittent.
  </p><p>
   After we have completed adjustments to the site, we hope to introduce a new design. We thank you for your patience.
  </p><p style="font-weight:bold;">
   Michael Forhan<br/>
   Webmaster
  </p>
</td>
<!-- End Content -->

  <td valign=top class="rightCol">

      </td>
 </tr>
</table>
 </body>
</html>
